# Library

./: .gitignore  READme.MD  notes.txt  pom.xml
src/main/avro/: book.avdl  enumExample.avdl
src/main/resources/: Book.avsc  application.yaml  authorizationGrantTypeFlow.txt  book.avsc  cleanup.sh  setup.sh  sqlScripts.txt
